[all]
k8s-m1-60 ansible_host=192.168.0.107
k8s-w1-60 ansible_host=192.168.0.115
k8s-w2-60 ansible_host=192.168.0.71
k8s-w3-60 ansible_host=192.168.0.97

[kube_control_plane]
k8s-m1-60


[etcd]
k8s-m1-60


[kube_node]
k8s-w1-60
k8s-w2-60
k8s-w3-60
 

[calico_rr]


[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr